<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập HTML</title>
</head>
<body>
   <a href="/duan1/">Home</a>
   <a href="/duan1/newtab/newtab.html">lyrics</a>
   <a href="/duan1/nhac.html">nhạc</a>



   <h1><b>WELCOME MY WEB</b></h1>
   <h2>I'm web developer</h2>

   <h2>Giới thiệu về web</h2>
   <p>Đây là web tôi tạo ra mang mục đích giải trí nghe những bản nhạc hay và hot trên thị trường cũng như các nền tảng mạng xã hội. Những bản nhạc này sẽ giúp cho bạn có khoảng thời gian thư giãn sau một này dài lao động mệt mỏi. 
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem rerum veniam ratione harum, doloremque magnam! Saepe necessitatibus, voluptatibus quo beatae dolor reiciendis ipsa dignissimos delectus qui quos odio excepturi cumque.
    Laborum veniam sunt quo. Soluta adipisci, totam tempore laboriosam possimus harum ad nam esse ab quae fugiat autem magnam. Blanditiis id exercitationem cumque voluptatem sunt laboriosam aliquam quasi sapiente quidem!
    Asperiores mollitia qui officiis alias fugit dicta tempore vitae architecto nihil vero omnis, repellendus blanditiis eaque id. Quos velit nesciunt reprehenderit cupiditate quidem, totam quibusdam accusamus placeat consequuntur. Aperiam, modi?
    Ut, nemo! Eaque iusto ex, animi placeat incidunt minima laboriosam necessitatibus dolore, libero molestiae enim quidem aperiam assumenda reiciendis totam consectetur ea tenetur! Repudiandae excepturi maiores libero atque, eligendi eum!
    Dolores deleniti possimus ab reprehenderit iure consequatur consequuntur temporibus quas quos voluptates et veniam atque, asperiores ex ipsum? Minima veniam eius quis explicabo sunt aperiam obcaecati reiciendis eum odit consequatur.
    Numquam vero sint maiores temporibus optio quam quibusdam ducimus, porro natus, ut et laboriosam soluta impedit sequi ullam, quas voluptatum quisquam vel rem voluptatibus minus voluptatem incidunt odit magnam. Laborum!
    Asperiores quo consequatur, optio laboriosam, veniam ad, ab doloremque earum excepturi saepe soluta. Odio molestiae nam dicta, veniam alias voluptatum beatae iste quia dolor, est dolorem. Ex ab accusantium quos!
    Architecto, maxime id? Voluptatem pariatur eos dicta numquam in molestias aut corrupti nemo reprehenderit voluptatibus quasi voluptate sequi dolor, cupiditate officiis alias possimus commodi perspiciatis! Voluptate sint necessitatibus possimus magni!
    Placeat minima incidunt dicta nesciunt ullam libero expedita reprehenderit aut, natus illum, repellat similique quam ratione. Accusantium doloremque, sapiente maxime fugit praesentium doloribus ullam iusto mollitia. Quidem suscipit consectetur autem!
    Ea ullam sapiente iusto vel sint eveniet delectus a ipsam quidem nulla doloribus amet deserunt nesciunt voluptatem, molestiae architecto error officiis voluptate nisi optio exercitationem magni repellendus provident. Perspiciatis, accusantium?
    Fugit, blanditiis nihil inventore voluptas voluptatum eos sunt, consequatur deleniti mollitia quam numquam laborum cupiditate neque maiores aliquam impedit unde architecto possimus dolores fuga iusto accusamus. Qui neque sed rem!
    Et expedita non fugit, repudiandae fuga voluptatibus laborum? Sint distinctio odio consectetur nisi, dolorum eligendi vel cumque eius, facere mollitia fugit aliquid rerum qui repellat aspernatur, aperiam labore eos repellendus.
    Delectus exercitationem ad quaerat, eveniet hic voluptatem commodi aut numquam expedita, voluptatibus molestias deleniti architecto repudiandae sapiente ipsam explicabo. Fugit itaque dolores quae magni illum nesciunt quas optio minima sed.
    Quod nisi maxime nihil! Id assumenda quo voluptas repudiandae recusandae necessitatibus facilis exercitationem blanditiis vel praesentium iure nemo perspiciatis et cumque reprehenderit eligendi eaque, pariatur explicabo? Facilis a rem cumque.
    Accusamus nisi voluptatum, aliquid sed doloribus dolor corporis consequuntur voluptates dolore architecto mollitia labore adipisci repellat alias illum debitis ipsam a molestiae. Unde minus asperiores animi fugiat doloribus aut et?
    Iure deleniti reprehenderit quasi vero, eaque dolore optio! Iste cupiditate, suscipit, quam veniam harum natus eum animi provident sit tempora facere quia consequatur laboriosam aspernatur officia libero voluptas, accusamus nisi?
    Hic, placeat. Perspiciatis, quod dolor? Laboriosam quibusdam vero perspiciatis dolorum accusantium exercitationem recusandae illo repellat asperiores neque! Quae totam, maiores facere perferendis culpa molestiae eveniet, aspernatur sequi sapiente impedit optio.
    Facere veritatis perferendis, quod doloribus corrupti laboriosam velit magnam cupiditate neque rem ullam nobis reprehenderit quidem facilis, unde accusantium nulla provident id deleniti? Culpa, quisquam? Voluptas possimus ipsum accusamus nemo?
    Sapiente quisquam voluptatibus dignissimos tempora autem animi perferendis, error laborum inventore. Ipsum eos ipsa, suscipit voluptatum harum temporibus? Odio velit sequi ex autem nobis cupiditate nisi nemo sapiente sit est?
    Animi repellat inventore dicta! Quod sequi numquam consequuntur pariatur eaque voluptas iusto adipisci asperiores et perferendis consequatur illo quas eum, sint deserunt aliquid ipsam minus soluta eligendi cupiditate ut. Dolores!
   </p> 
</body>
</html>
